NODE_ENV= production
PORT=3004
UV_THREADPOOL_SIZE=1024
DB_PROD=mongodb+srv://prodtezdealz:carokta12345@tezdealz.otrwf.mongodb.net/TezDealProd?retryWrites=true&w=majority
DB_REMOTE= mongodb+srv://tezDealsUser:tezDeals@12345@cluster0.aud2x.mongodb.net/TezDeal?retryWrites=true&w=majority
DB_LOCAL= mongodb://127.0.0.1:27017/TezDeal

AWS_SECRET_KEY= 57jdAiQOKu8qpWZO+C2LIiyoIx5d7tu6LJnvX2u6
JWT_SECRET=H1WEr1vZ6vCSrWRqtqXicbHryhFp3CQNIvaXWX3JlzaccUxDOED4YtSk9mivbsexC75OIRseeBchaoIxrLjgNwZ2R3AQ4X2WCtQ4
JWT_SECRET=H1WEr1vZ6vCSrWRqtqXicbHryhFp3CQNIvaXWX3JlzaccUxDOED4YtSk9mivbsexC75OIRseeBchaoIxrLjgNwZ2R3AQ4X2WCtQ4
JWT_EXPIRES_IN= 60
COOKIE_EXPIRES_IN= 60
COOKIE_SECRET:AHI12BNMOPZLXCS2231XCvvadewaaeHOOJv2e32MBLAvaqw768HBbVAYIOJ

SERVICE_ID_TWILIO=MGc2ae9fb8a3f72f061a085e4ff11f40ef
ACCOUNT_SID_TWILIO=AC34eac8ea87c1338abec1c369c2deb696
AUTH_TOKEN_TWILIO=81eb76e11abcef1a256986bd57732418
TWILIO_PHONE_NUMBER=+19364630143

RABBITMQ_URL=amqps://bvhibfvt:yIb6vya0oDpCP-7VwLqK59uxABm43LIT@fox.rmq.cloudamqp.com/bvhibfvt

AWS_BUCKET_NAME= cdn.carokta.com
AWS_BUCKET_REGION= ap-south-1
AWS_ACCESS_KEY= AKIAVRO6PTTDRAPZD2PE
AWS_SECRET_KEY= 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

AWS_BUCKET_NAME_FOR_BULK_ADS= dev-carokta-bulk-uploads
AWS_BUCKET_REGION_FOR_BULK_ADS= ap-south-1
AWS_SECRET_KEY_FOR_BULK_ADS= 57jdAiQOKu8qpWZO+C2LIiyoIx5d7tu6LJnvX2u6
AWS_ACCESS_KEY_FOR_BULK_ADS= AKIAVRO6PTTDRAPZD2PE


AWS_BUCKET_NAME_OLD= cdn.tezdealz.com
AWS_BUCKET_REGION_OLD= ap-southeast-2
AWS_ACCESS_KEY_OLD= AKIAVRO6PTTD2ORAGBO7
AWS_SECRET_KEY_OLD= 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

AWS_SES_SMTP_ENDPOINT=email-smtp.us-east-1.amazonaws.com
AWS_SES_PORT=25
AWS_SES_SENDER_ADDRESS=support@carokta.com
AWS_SES_SMTP_USERNAME=AKIAVRO6PTTD6MXHNSGH
AWS_SES_SMTP_PASSWORD=BFLiVg4tT7B/vWFJw+7IHwtIRIqZGsQp93cPXwRVheps

CLIENT_ID= 202707505931-flhnp2r9rre2lc48hibrrnlms279pls2.apps.googleusercontent.com


TIME_EXPIRES_FOR_SAME_IP=60 * 60 * 1000
MAX_REQUESTS_FORM_SAME_IP=100

REDIS_HOST=us1-adapting-possum-34589.upstash.io
REDIS_PORT=34589
REDIS_PASSWORD=b744890ca9f04135a3e6858c64ea7266
